@import "../../../../node_modules/bootswatch/dist/sketchy/variables"

.record-item
  text-align: left
  .card-footer
    font-size: .9em
    line-height: .4
    padding: 12px 5px
    .record-date
      color: $orange

.text-association
  background: lighten($blue, 40%)

.audio-association
  background: lighten($green, 40%)

.voice-association
  background: lighten($yellow, 40%)
