//global:
.app
  text-align: center

//... on the end string:
.cut-text
  text-overflow: ellipsis
  overflow: hidden
  //width: 160px
  height: 1.2em
  white-space: nowrap

//toaster
.custom-toaster
  .Toastify__toast
    border-radius: 8px
    font-family: inherit
    letter-spacing: 1px
