//  Sketchy (Bootswatch):
@import "~bootswatch/dist/sketchy/variables"
@import "~bootswatch/dist/sketchy/bootswatch"

*
  outline: none

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
