@import "~bootswatch/dist/sketchy/variables"

.medias
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: center
  margin-top: 25px
  .media-controls
    img
      width: 20px
      height: auto
      margin-right: 10px
      cursor: pointer
      &.disabled
        opacity: .4
        //pointer-events: none
  .media-time
    color: $yellow
    white-space: nowrap
    margin-right: 10px
    padding-top: 5px
  .media-range
    width: 100%
    .custom-range
      padding-top: 10px

audio::-webkit-media-controls-mute-button

audio::-webkit-media-controls-play-button

audio::-webkit-media-controls-timeline-container

audio::-webkit-media-controls-current-time-display

audio::-webkit-media-controls-time-remaining-display

audio::-webkit-media-controls-timeline

audio::-webkit-media-controls-volume-slider-container

audio::-webkit-media-controls-volume-slider

audio::-webkit-media-controls-seek-back-button

audio::-webkit-media-controls-seek-forward-button

audio::-webkit-media-controls-fullscreen-button

audio::-webkit-media-controls-rewind-button

audio::-webkit-media-controls-return-to-realtime-button

audio::-webkit-media-controls-toggle-closed-captions-button
