.map
  position: relative
  .marker
    width: 40px
    height: 40px
    position: absolute
    top: 50%
    left: 50%
    margin-top: -40px
    z-index: 100
    user-select: none
    pointer-events: none