@import "~bootswatch/dist/sketchy/variables"

.oscilloscope
  width: 100%
  height: 50px

.audio-wrapper
  text-align: center
  margin-top: 25px
  audio
    width: 100%

::-webkit-media-controls
  width: inherit
  height: inherit
  position: relative
  display: -webkit-flex
  -webkit-align-items: flex-start
  -webkit-justify-content: flex-end
  -webkit-flex-direction: column

audio::-webkit-media-controls-panel
  //display: -webkit-flex
  //-webkit-flex-direction: row
  //-webkit-align-items: center
  //-webkit-user-select: none
  //position: relative
  //bottom: 0
  //width: 100%
  //z-index: 0
  //overflow: hidden
  //height: 16px
  //text-align: right
  background: $white

audio::-webkit-media-controls-mute-button
  -webkit-appearance: media-mute-button
  display: -webkit-flex
  //width: 16px
  //height: 16px
  background-color: initial
  border: initial
  color: inherit

audio::-webkit-media-controls-play-button
  -webkit-appearance: media-play-button
  display: -webkit-flex
  //width: 16px
  //height: 16px
  background-color: initial
  border: initial
  color: inherit

audio::-webkit-media-controls-timeline-container
  -webkit-appearance: media-controls-background
  display: -webkit-flex
  -webkit-flex-direction: row
  -webkit-align-items: center
  -webkit-justify-content: flex-end
  -webkit-flex: 1 1
  -webkit-user-select: none
  //height: 16px
  //min-width: 0

audio::-webkit-media-controls-current-time-display
  color: $yellow

audio::-webkit-media-controls-time-remaining-display
  color: $yellow

audio::-webkit-media-controls-timeline
  //-webkit-appearance: media-slider
  //display: -webkit-flex
  //-webkit-flex: 1 1
  //height: 16px
  //padding: 0px 2px
  background-color: initial
  border: initial
  color: inherit
  margin: initial
  min-width: 0

audio::-webkit-media-controls-volume-slider-container

audio::-webkit-media-controls-volume-slider
  background-color: initial
  border: initial
  color: inherit
  margin: initial

audio::-webkit-media-controls-seek-back-button
  -webkit-appearance: media-seek-back-button
  display: -webkit-flex
  width: 16px
  height: 16px
  background-color: initial
  border: initial
  color: inherit

audio::-webkit-media-controls-seek-forward-button
  -webkit-appearance: media-seek-forward-button
  display: -webkit-flex
  width: 16px
  height: 16px
  background-color: initial
  border: initial
  color: inherit

audio::-webkit-media-controls-fullscreen-button
  -webkit-appearance: media-enter-fullscreen-button
  display: -webkit-flex
  width: 16px
  height: 16px
  background-color: initial
  border: initial
  color: inherit

audio::-webkit-media-controls-rewind-button
  display: none
  background-color: initial

audio::-webkit-media-controls-return-to-realtime-button
  display: none
  background-color: initial
  border: initial
  color: inherit

audio::-webkit-media-controls-toggle-closed-captions-button
  -webkit-appearance: media-toggle-closed-captions-button
  display: -webkit-flex
  width: 16px
  height: 16px
  background-color: initial
  border: initial
  color: inherit

audio::-webkit-media-controls-closed-captions-container
  display: none

audio::-webkit-media-controls-closed-captions-track-list
  display: none
